.{
    .name = .tmux_2html,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.2",
    .fingerprint = 0x95375ce2c9bf5b21,
    .dependencies = .{
        .ghostty = .{
            .url = "https://github.com/ghostty-org/ghostty/archive/refs/tags/v1.3.1.tar.gz",
            .hash = "ghostty-1.3.1-5UdBCwYm-gQeBa4bu1-sMooCQS4KVriv5wWSIJ_sI-Cb",
        },
        .parg = .{
            .url = "git+https://github.com/judofyr/parg.git#b9ce29e3dcbf9845dac8ee4b33a31bb1bff29f80",
            .hash = "parg-0.0.0-dOPWZNhYAABEHE6EGXmwIucnu9vj-emodT9vmHeYynAP",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "scripts",
        "tmux-2html.tmux",
        "LICENSE",
        "licenses",
        "testdata",
    },
}
